# cloud-zl-demo02

./: README.md  pom.xml  root.bat
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/com/zl/: ContrastApp.java
CodeGenerator/src/main/java/com/zl/controller/: ArchivesController.java  AreaController.java  BrandController.java  CaseController.java  CommentController.java  CustomerController.java  EmpController.java  EquipmentController.java  IndividualizationController.java  OrderController.java  OrderItemController.java  PartsCateController.java  PartsController.java  ProgrammeController.java  ScoreController.java  TractorController.java  TrajectoryController.java
CodeGenerator/src/main/java/com/zl/entity/: Archives.java  Area.java  Brand.java  Case.java  Comment.java  Customer.java  Emp.java  Equipment.java  Individualization.java  Order.java  OrderItem.java  Parts.java  PartsCate.java  Programme.java  Score.java  Tractor.java  Trajectory.java
CodeGenerator/src/main/java/com/zl/mapper/: ArchivesMapper.java  AreaMapper.java  BrandMapper.java  CaseMapper.java  CommentMapper.java  CustomerMapper.java  EmpMapper.java  EquipmentMapper.java  IndividualizationMapper.java  OrderItemMapper.java  OrderMapper.java  PartsCateMapper.java  PartsMapper.java  ProgrammeMapper.java  ScoreMapper.java  TractorMapper.java  TrajectoryMapper.java
CodeGenerator/src/main/java/com/zl/mapper/xml/: ArchivesMapper.xml  AreaMapper.xml  BrandMapper.xml  CaseMapper.xml  CommentMapper.xml  CustomerMapper.xml  EmpMapper.xml  EquipmentMapper.xml  IndividualizationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PartsCateMapper.xml  PartsMapper.xml  ProgrammeMapper.xml  ScoreMapper.xml  TractorMapper.xml  TrajectoryMapper.xml
CodeGenerator/src/main/java/com/zl/service/: ArchivesService.java  AreaService.java  BrandService.java  CaseService.java  CommentService.java  CustomerService.java  EmpService.java  EquipmentService.java  IndividualizationService.java  OrderItemService.java  OrderService.java  PartsCateService.java  PartsService.java  ProgrammeService.java  ScoreService.java  TractorService.java  TrajectoryService.java
CodeGenerator/src/main/java/com/zl/service/impl/: ArchivesServiceImpl.java  AreaServiceImpl.java  BrandServiceImpl.java  CaseServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  EmpServiceImpl.java  EquipmentServiceImpl.java  IndividualizationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PartsCateServiceImpl.java  PartsServiceImpl.java  ProgrammeServiceImpl.java  ScoreServiceImpl.java  TractorServiceImpl.java  TrajectoryServiceImpl.java
CodeGenerator/src/main/resources/: application.yml
CodeGenerator/src/test/java/com/zl/: CodeGenerator.java
cloud-view/: pom.xml
cloud-view/src/main/java/com/zl/: CloudViewApplication.java
cloud-view/src/main/resources/: application-local.yml  application.yml
cloud-view/src/main/webapp/html/: 404.html  dashboard.html  demo.html  login.html  main.html
cloud-view/src/main/webapp/html/admin/: admin-comment-list.html  admin-comment.html  case-list.html  conclusions-list.html  course-list.html  events-list-admin.html  ind-list.html  journal-list-admin.html  order-list.html  parts-list.html  partscate-list.html  programe-list.html  shenhe-pro.html  student-list.html  teacher-list.html
cloud-view/src/main/webapp/html/student/: find-data.html  homework-list.html  look-homework-list.html  score-stu-list.html  stu-achievement-list.html  stu-comment-list.html
cloud-view/src/main/webapp/html/sys/: demo.html  logs-details.html  logs-list.html  menu-list.html  role-list.html  user-list.html
cloud-view/src/main/webapp/html/teacher/: conclusions-list.html  data-list.html  events-list.html  finalExamination-list.html  find-admin-comment.html  find-student-comment.html  modularExercise-list.html  phaseExaminatio-list.html  programme-list.html  score-list.html  stu-work-list.html  teaLog-list.html
cloud-view/src/main/webapp/styles/css/: element.css  font-awesome.min.css  jquery.loadmask.css  step.css  supersized.css
cloud-view/src/main/webapp/styles/css/AdminLTE/css/: AdminLTE.min.css
cloud-view/src/main/webapp/styles/css/AdminLTE/third/: font-awesome.min.css
cloud-view/src/main/webapp/styles/css/app/: app.main.css  app.main.min.css  iframe.css  iframe.min.css  project.main.css
cloud-view/src/main/webapp/styles/css/datepicker/locales/: bootstrap-datepicker.en_US.js
cloud-view/src/main/webapp/styles/css/jquery-ztree/: zTreeStyle.css
cloud-view/src/main/webapp/styles/css/loadmask/: jquery.loadmask.css  jquery.loadmask.js
cloud-view/src/main/webapp/styles/css/select2/i18n/: zh-CN.js
cloud-view/src/main/webapp/styles/css/sweetalert/: sweetalert.css  sweetalert.min.css
cloud-view/src/main/webapp/styles/css/switchery/: switchery.js  switchery.min.js
cloud-view/src/main/webapp/styles/css/territory/: select_list.css
cloud-view/src/main/webapp/styles/css/toastr/: index.css  toastr.min.css
cloud-view/src/main/webapp/styles/js/: app.main.min.js  app.main.zh_CN.js  app_iframe.js  app_iframe.min.js  element.js  frame.init.min.js  getCookie.js  httpRequest.js  jqfun.main.js  jquery.watermark.js  main.min.js  queue.js
cloud-view/src/main/webapp/styles/js/datatables/locale/: zh-CN.json
cloud-view/src/main/webapp/styles/js/select2/i18n/: zh_CN.js
cloud-view/src/main/webapp/styles/js/validate/: additional-methods.js  additional-methods.min.js  jquery.validate.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js
cloud-view/src/main/webapp/styles/js/validate/locale/: messages_en_US.js  (+1 more)
cloud-view/src/test/java/com/zl/: CloudViewApplicationTests.java
cloud-web/: pom.xml
cloud-web/src/main/java/com/zl/controller/: AchievementController.java  CurriculumController.java  CustomerController.java  EvaluateController.java  HomeworkController.java  ImportController.java  PublicExcelController.java  ScoreController.java  StudentController.java  StudentCurrController.java  TeacherController.java  UserController.java
cloud-web/src/test/java/com/zl/: CloudWebApplicationTests.java
(+154 files in other folders)
