<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../styles/img/shortcut.ico">
    <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="../styles/css/all.css">
    <link rel="stylesheet" href="../styles/css/square/blue.css">
    <link rel="stylesheet" href="../styles/css/jquery.loadmask.css">
    <link rel="stylesheet" href="../styles/css/supersized.css">
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <link rel="stylesheet" href="../styles/css/element-ui.css">
    <meta charset="UTF-8">
    <title>教学过程管理系统</title>
    <style type="text/css">
        .threed {
            color: #004288;
            letter-spacing: 0;
            font-weight: 800;
            /* text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px
                4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333,
                0px 8px 7px #001135 */
        }
        html, body {
            height: 100%;
            overflow: hidden
        }
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .login-center {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .login-center {
            top: 75px;
            bottom: 60px;
            height: auto;
        }
        .login-center {
            top: 50%;
            left: 0;
            height: 400px;
            margin-top: -200px;
            overflow: hidden;
            opacity: 0.8;
        }

        .login-center-center {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            max-width: 350px;
            margin: 0 auto;
            height: 320px;
            padding: 0 10px;
        }
        .login-page{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body class="hold-transition login-page">
<div id="app">
    <div class="login-center" >
        <div class="login-center-center">
            <div class="threed" style="font-size: 26px;padding-top: 30px;">
                <b>教学过程管理系统</b>
            </div>
            <div style="padding: 10px;">
                <!--            <div>-->
                <!--                <input type="hidden" id="top_invalid" value="invalid">-->
                <!--                <label style="color: red;">会话已结束请重新登录!</label>-->
                <!--            </div>-->
                <form id="loginForm">
                    <input type="hidden" name="_csrf"
                           value="efd03fce-f427-4b4d-8d4e-fbf976fa7269">
                    <input type="hidden" id="lang" name="lang">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" id="username" name="username" value="" required="required"
                               placeholder="账号" v-model="loginUser.name">
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" id="input_password" class="form-control" value="" required="required"
                               placeholder="密码"  v-model="loginUser.password" autocomplete>
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="form-group">
                        <div>
                            <input type="text" class="form-control" style="width: 45%;display: inline-block" v-model="loginUser.code" placeholder="验证码" required="">
                            <span  style="display: inline-block">
                            <img src="http://localhost:8082/kaptcha/getKaptchaImage" class="reloadImage" id="reloadImage"
                                 style="width: 100%"  height="40" @click="switchCode()"/>
                        </span>
                        </div>
                    </div>

                    <div style="text-align: center;margin-top: 20px;">
                        <button type="button" @click="loginBtn" class="btn btn-danger" style="width: 100px;"><i
                                class="fa fa-send-o"></i>&nbsp;登录
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <ul id="supersized" class="quality" style="visibility: visible;">
        <li class="slide-0 activeslide"><a target="_blank">
            <img src="../styles/img/loginbg.png" style="height: 100%; width: 100%;"></a>
        </li>
    </ul>
</div>
</body>
</html>
<script src="../styles/js/vue.js"></script>
<script src="../styles/js/element.js"></script>
<script src="../styles/js/axios.js"></script>
<script src="../styles/js/getCookie.js"></script>
<script src="../styles/js/jquery-1.11.3.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data : function() {
            return{
                loginUser:{}
            }
        },
        methods:{
            loginBtn(){
                axios.post("/user/login",this.loginUser).then(res=>{
                    if (res.data.code===20000){
                        var d = new Date(); //实例化日期对象
                        //60分钟后会话清除
                        d.setTime(d.getTime() + (600 * 60 * 1000))
                        console.log(d.toUTCString())
                        //存储token到cookie中 一个小时过期
                        document.cookie ='Authorization='+res.data.data.token+';expires='+d.toUTCString()
                        this.$message.success(res.data.message)
                        location.href='/html/main.html'

                        localStorage.setItem("userInfo",res.data.data.username+'('+res.data.data.role+')')
                    }else {
                        this.$message.error(res.data.message)
                    }
                })
            },
            switchCode(){
                //获取当前的时间作为参数，无具体意义
                var timenow = new Date().getTime();
                $('#reloadImage').attr("src", "http://localhost:8082/kaptcha/getKaptchaImage?date=" + timenow);
            }
        },
        created(){

        }
    })
</script>
